# androidjenkins

./: local.properties
.github/workflows/: androidbcfm-pipeline.yaml
app/: build.gradle
app/src/main/java/com/example/androidjenkinsapp/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
