plugins {
    id 'com.android.application'
    id 'org.sonarqube' version '3.3'
}

android {
    namespace 'com.bcfm.androidjenkinsapp'
    compileSdk 34


    signingConfigs {
        release {
            storeFile file(filePath)
            storePassword keystorePass
            keyAlias keystoreAlias
            keyPassword keyPasword
        }
    }

    defaultConfig {
        applicationId "com.bcfm.androidjenkinsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sonarqube {
        properties {
            property "sonar.projectName", "SonarTestAndroid"
            property "sonar.projectKey", "SonarTestAndroidKey"
            property "sonar. Language", "java"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.host.url", "http://44.207.58.108:9000"
            property "sonar. Login", "b5e9e9da612735c4dd139dca73a843f09a2d4b00"
        }
    }
}

dependencies {
    implementation 'com.google.android.tools.build:bundletool:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}